server.port=7749

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=505MB

# \u6570\u636e\u5e93\u8bbe\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3360/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=11